<!DOCTYPE html>
<html>

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8LZ895SJC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E8LZ895SJC');
    </script>
    <script src="../js/HeaderFooter.js"></script>


    <link href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f3c0.png" rel="shortcut icon">
    <meta charset="utf-8" />
    <title>Player Comparer | LTBO</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../CSS/MainSS.css" rel="stylesheet" type="text/css" />
    <script src="../js/Webfont.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:300,regular,500", "Bebas Neue"]
            }
        });
    </script>

    <style>
        .fade-in {
            opacity: 0;
            transform: translateY(8vh);
            visibility: hidden;
            transition: opacity 0.6s ease-out, transform 1s ease-out;
            will-change: opacity, visibility;
        }

        .fade-in.is-visible {
            opacity: 1;
            transform: none;
            visibility: visible;
        }

        .container {
            width: 100%;
            margin: 0 auto;

        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .inner_content form {
            text-align: center;
            margin-top: 0;
            width: 50%;
        }

        option {
            font-family: sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            width: 40%;
            float: left;
            padding: 10px;
        }

        .column.middle {
            width: 20%;
        }

        .left {
            width: 25%;
        }

        .right {
            width: 75%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .features {
            float: left;
            width: 100%;
            text-align: left;
            line-height: 70px;
            padding-left: 40px;
        }

        h3 {
            font-size: 30px;
            line-height: 50px;
        }

        .teamImage {
            width: 80%;
            height: auto;
        }

        .playerImage {
            width: 90%;
            height: auto;
        }

        table,
        th {
            background-color: #5c2678;
        }

        td,
        th {
            padding-top: 2px;
            padding-bottom: 2px;
            color: rgb(210, 210, 210);
            border: 0.5px solid rgb(0, 0, 0);
        }

        table {
            position: relative;
            border-collapse: separate;
        }

        th {
            position: sticky;
            top: 0;
        }

        .dayByDay tr:nth-child(even) {
            background-color: #5c2678;
        }

        .dayByDay tr:nth-child(odd) {
            background-color: #8537ad;
        }

        .changer {
            width: 40%
        }

        .average {
            width: 60vw;
        }

        .statButton {
            width: 45%;
        }

        tr {
            height: 70px
        }

        .accolades {
            height: 10%;
            padding-bottom: 30px;
            text-align: left;
            width: 50%;
        }

        .accolades>h3 {
            font-size: 1.6em;
        }

        #historyMain {
            display: inline;
        }

        .accolades.right {
            border-left: 2px solid rgb(210, 210, 210);
            padding-left: 40px;
        }

        @media screen and (max-width: 1030px) {
            .accolades.right {
                border-left: none;
                padding-left: inherit;
            }
        }

        @media screen and (max-width: 1250px) {
            .column {
                width: 100%;
            }

            .teamImage {
                width: 40%;
                float: left;
                position: relative;
                top: 200px
            }

            .playerImage {
                width: 50%;
                float: right;
            }

            .average {
                width: 85vw;
            }
        }

        @media screen and (max-width: 1050px) {
            .statButton {
                width: 90%;
                margin: 10px;
            }
        }

        .mainStats {
            margin-bottom: 30px;
        }

        @media screen and (min-width: 1031px) {}

        @media screen and (max-width: 1030px) {
            .normalNews {
                width: 100%
            }

            .features {
                font-size: 5vw;
                text-align: center;
                padding-left: 0;
            }

            .average {
                font-size: 5vw;
                text-align: center;
                width: 100%;
                padding-bottom: 20px;
            }

            #historyMain {
                display: block;
            }
        }


        @media screen and (max-width: 800px) {
            .features {
                font-size: 5.5vw;
                text-align: center;
                padding-left: 0;
            }

            td,
            th {
                font-size: 10px
            }

            .mainStats {
                padding-top: 10px;
                margin-bottom: 10px;
            }

            .normalNews {
                margin-bottom: 0px;
                margin-top: 40px;
            }

            .normalNews.accolades,
            .normalNews.mainStats {
                margin-bottom: 0px;
                margin-top: 0px;
            }
        }



        @media screen and (max-width: 750px) {
            .changer {
                width: 70%
            }
        }



        @media screen and (max-width: 600px) {
            .teamImage {
                top: 0px;
                width: 60%;
                float: initial;
                height: auto;
            }

            .playerImage {
                width: 80%;
                float: initial;
                position: block;
            }

            h3 {
                font-size: 15px;
            }

            .accolades h3 {
                font-size: 1.25em;
            }

            .accolades {
                padding-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <script src="../js/jquery.min.js"></script>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav" id="header">
        <script>header("docs")</script>
    </div>
    <div class="hero-section centered container stats" style="background-size: cover;">
        <br>
        <div data-ix="new-interaction" class="w-container">
            <h1 class="hero-heading mainHeading animate-heading fade-inHeading">Player Comparer</h1><br>
            <div class="button fade-inHeading"><i>Dive deeper into analytics with the ability to compare players.</i>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="w-container">
            <div class="LearnMore">
                <div class="section-title-group">
                    <h2 class="section-heading centered">Introducing Player Comparison</h2>
                    <p>If you've ever tried to view different players stats, you'd know how difficult it is to truly
                        compare stats. With this program, you are easily able to compare all stats of two players,
                        including averages, totals, accolades, and day-by-day stats.</p>
                    <br><br><br>
                    <table style="width: 100%">
                        <colgroup style="width: 40%"></colgroup>
                        <colgroup style="width: 20%"></colgroup>
                        <colgroup style="width: 40%"></colgroup>
                        <tr>
                            <td>blah</td>
                            <td></td>
                            <td>blah</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Average Points</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Average Finishes</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Average Midranges</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Average Threes</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Total Points</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Total Finishes</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Total Midranges</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Total Threes</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <script>footer("docs")</script>
    </div>
    <script src="../js/heading.js"></script>
    <script src="../js/Scroll.js"></script>
    <script src="../js/Array.js"></script>
    <script src="../js/Comparer.js"></script>
</body>

</html>