<!DOCTYPE html>
<html>

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8LZ895SJC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E8LZ895SJC');
    </script>
    <script src="../js/HeaderFooter.js"></script>


    <link href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f3c0.png" rel="shortcut icon">
    <meta charset="utf-8" />
    <title>Player Comparer | LTBO</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../CSS/MainSS.css" rel="stylesheet" type="text/css" />
    <script src="../js/Webfont.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:300,regular,500", "Bebas Neue"]
            }
        });
    </script>

    <style>
        .fade-in {
            opacity: 0;
            transform: translateY(8vh);
            visibility: hidden;
            transition: opacity 0.6s ease-out, transform 1s ease-out;
            will-change: opacity, visibility;
        }

        .fade-in.is-visible {
            opacity: 1;
            transform: none;
            visibility: visible;
        }

        .container {
            width: 100%;
            margin: 0 auto;

        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .inner_content form {
            text-align: center;
            margin-top: 0;
            width: 50%;
        }

        option {
            font-family: sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            width: 40%;
            float: left;
            padding: 10px;
        }

        .column.middle {
            width: 20%;
        }

        .left {
            width: 25%;
        }

        .right {
            width: 75%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .features {
            float: left;
            width: 100%;
            text-align: left;
            line-height: 70px;
            padding-left: 40px;
        }

        h3 {
            font-size: 30px;
            line-height: 50px;
        }

        .teamImage {
            width: 80%;
            height: auto;
        }

        .playerImage {
            width: 90%;
            height: auto;
        }


        td,
        th {
            padding-top: 2px;
            padding-bottom: 2px;
            color: rgb(210, 210, 210);
            border: 2px solid rgb(150, 150, 150);
        }

        table {
            position: relative;
            border-collapse: separate;
            border: 2px solid rgb(150, 150, 150);
        }

        th {
            position: sticky;
            top: 0;
        }

        .dayByDay tr:nth-child(even) {
            background-color: #5c2678;
        }

        .dayByDay tr:nth-child(odd) {
            background-color: #8537ad;
        }

        .changer {
            width: 40%
        }

        .average {
            width: 60vw;
        }

        .statButton {
            width: 45%;
        }

        tr {
            height: 70px
        }

        .accolades {
            height: 10%;
            padding-bottom: 30px;
            text-align: left;
            width: 50%;
        }

        .accolades>h3 {
            font-size: 1.6em;
        }

        #historyMain {
            display: inline;
        }

        .accolades.right {
            border-left: 2px solid rgb(210, 210, 210);
            padding-left: 40px;
        }

        @media screen and (max-width: 1030px) {
            .accolades.right {
                border-left: none;
                padding-left: inherit;
            }
        }

        @media screen and (max-width: 1250px) {
            .column {
                width: 100%;
            }

            .teamImage {
                width: 40%;
                float: left;
                position: relative;
                top: 200px
            }

            .playerImage {
                width: 50%;
                float: right;
            }

            .average {
                width: 85vw;
            }
        }

        @media screen and (max-width: 1050px) {
            .statButton {
                width: 90%;
                margin: 10px;
            }
        }

        .mainStats {
            margin-bottom: 30px;
        }

        @media screen and (min-width: 1031px) {}

        @media screen and (max-width: 1030px) {
            .normalNews {
                width: 100%
            }

            .features {
                font-size: 5vw;
                text-align: center;
                padding-left: 0;
            }

            .average {
                font-size: 5vw;
                text-align: center;
                width: 100%;
                padding-bottom: 20px;
            }

            #historyMain {
                display: block;
            }
        }


        @media screen and (max-width: 800px) {
            .features {
                font-size: 5.5vw;
                text-align: center;
                padding-left: 0;
            }

            td,
            th {
                font-size: 10px
            }

            .mainStats {
                padding-top: 10px;
                margin-bottom: 10px;
            }

            .normalNews {
                margin-bottom: 0px;
                margin-top: 40px;
            }

            .normalNews.accolades,
            .normalNews.mainStats {
                margin-bottom: 0px;
                margin-top: 0px;
            }
        }



        @media screen and (max-width: 750px) {
            .changer {
                width: 70%
            }
        }



        @media screen and (max-width: 600px) {
            .teamImage {
                top: 0px;
                width: 60%;
                float: initial;
                height: auto;
            }

            .playerImage {
                width: 80%;
                float: initial;
                position: block;
            }

            h3 {
                font-size: 15px;
            }

            .accolades h3 {
                font-size: 1.25em;
            }

            .accolades {
                padding-bottom: 10px;
            }
        }

        tr.spaceUnder>td {
            padding-bottom: 1em;
        }

        .stat {
            margin: 0px;
        }

        .dayByDayColours>td:nth-child(5n -4) {
            background-color: rgb(111, 0, 255);
        }

        .dayByDayColours>td:nth-child(5n -3) {
            background-color: rgb(89, 0, 206);
        }

        .dayByDayColours>td:nth-child(5n -2) {
            background-color: rgb(65, 0, 151);
        }

        .dayByDayColours>td:nth-child(5n -1) {
            background-color: rgb(37, 0, 86);
        }
    </style>
</head>

<body>
    <script src="../js/jquery.min.js"></script>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav" id="header">
        <script>header("docs")</script>
    </div>
    <div class="hero-section centered container stats" style="background-size: cover;">
        <br>
        <div data-ix="new-interaction" class="w-container">
            <h1 class="hero-heading mainHeading animate-heading fade-inHeading">Player Comparer</h1><br>
            <div class="button fade-inHeading"><i>Dive deeper into analytics with the ability to compare players.</i>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="w-container">
            <div class="LearnMore">
                <div class="section-title-group">
                    <h2 class="section-heading centered">Introducing Player Comparison</h2>
                    <p>If you've ever tried to view different players stats, you'd know how difficult it is to truly
                        compare stats. With this program, you are easily able to compare all stats of two players,
                        including averages, totals, accolades, and day-by-day stats.</p>
                    <br><br><br>
                    <table style="width: 90%; margin: auto;" class="heading-hide">
                        <colgroup style="width: 40%"></colgroup>
                        <colgroup style="width: 20%"></colgroup>
                        <colgroup style="width: 40%"></colgroup>
                        <tr>
                            <td>
                                <br>
                                <form style="color: black;">
                                    <select id="changerA" class="changer">
                                        <option disabled selected value="none">Choose a player</option>
                                        <option value="zero">Jasper Collier</option>
                                        <option value="one">Conor Farrington</option>
                                        <option value="two">Alexander Galt</option>
                                        <option value="three">Rudy Hoschke</option>
                                        <option value="four">Michael Iffland</option>
                                        <option value="five">Lukas Johnston</option>
                                        <option value="six">Sam James</option>
                                        <option value="seven">Clarrie Jones</option>
                                        <option value="eight">William Kim</option>
                                        <option value="nine">Samuel McConaghy</option>
                                        <option value="ten">Ryan Pattemore</option>
                                        <option value="eleven">William Scott</option>
                                        <option value="twelve">Nicholas Szogi</option>
                                        <option value="thirteen">Christopher Tomkinson</option>
                                        <option value="fourteen">Angus Walker</option>
                                        <option value="fifteen">Will Weekes</option>
                                        <option value="sixteen">Mitch Yue</option>
                                    </select>
                                </form>
                                <br>
                            </td>
                            <td>
                                <h2 class="section-heading centered stat">Name</h2>
                            </td>
                            <td>
                                <br>
                                <form style="color: black;">
                                    <select id="changerB" class="changer">
                                        <option disabled selected value="none">Choose a player</option>
                                        <option value="zero">Jasper Collier</option>
                                        <option value="one">Conor Farrington</option>
                                        <option value="two">Alexander Galt</option>
                                        <option value="three">Rudy Hoschke</option>
                                        <option value="four">Michael Iffland</option>
                                        <option value="five">Lukas Johnston</option>
                                        <option value="six">Sam James</option>
                                        <option value="seven">Clarrie Jones</option>
                                        <option value="eight">William Kim</option>
                                        <option value="nine">Samuel McConaghy</option>
                                        <option value="ten">Ryan Pattemore</option>
                                        <option value="eleven">William Scott</option>
                                        <option value="twelve">Nicholas Szogi</option>
                                        <option value="thirteen">Christopher Tomkinson</option>
                                        <option value="fourteen">Angus Walker</option>
                                        <option value="fifteen">Will Weekes</option>
                                        <option value="sixteen">Mitch Yue</option>
                                    </select>
                                </form>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="CheckA" onclick="Clicked('a')" style="width: 2em; height: 2em;"></td>
                            <td>Use Season 2 Data?</td>
                            <td><input type="checkbox" id="CheckB" onclick="Clicked('b')" style="width: 2em; height: 2em;"></td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="avgPointsA"></h2>
                            </td>
                            <td>Average Points</td>
                            <td>
                                <h2 class="section-heading centered stat" id="avgPointsB"></h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="avgFinishesA"></h2>
                            </td>
                            <td>Average Finishes</td>
                            <td>
                                <h2 class="section-heading centered stat" id="avgFinishesB"></h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="avgMidrangesA"></h2>
                            </td>
                            <td>Average Midranges</td>
                            <td>
                                <h2 class="section-heading centered stat" id="avgMidrangesB"></h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="avgThreesA"></h2>
                            </td>
                            <td>Average Threes</td>
                            <td>
                                <h2 class="section-heading centered stat" id="avgThreesB"></h2>
                            </td>
                        </tr>
                    </table>
                    <br><br><br>
                    <span class="inverseheading-hide">
                        <p><b><u><i>Due to your device width, you cannot view the player comparisons. Please go into
                                        <span style="color: grey;">landscape mode</span> to view them.</i></u></b>
                        </p>
                    </span>
                    <table style="width: 90%; margin: auto;" class="heading-hide">
                        <colgroup style="width: 40%"></colgroup>
                        <colgroup style="width: 20%"></colgroup>
                        <colgroup style="width: 40%"></colgroup>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="ttlPointsA"></h2>
                            </td>
                            <td>Total Points</td>
                            <td>
                                <h2 class="section-heading centered stat" id="ttlPointsB"></h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="ttlFinishesA"></h2>
                            </td>
                            <td>Total Finishes</td>
                            <td>
                                <h2 class="section-heading centered stat" id="ttlFinishesB"></h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="ttlMidrangesA"></h2>
                            </td>
                            <td>Total Midranges</td>
                            <td>
                                <h2 class="section-heading centered stat" id="ttlMidrangesB"></h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="ttlThreesA"></h2>
                            </td>
                            <td>Total Threes</td>
                            <td>
                                <h2 class="section-heading centered stat" id="ttlThreesB"></h2>
                            </td>
                        </tr>
                    </table>
                    <br><br><br>
                    <table style="width: 90%; margin: auto;" class="heading-hide">
                        <colgroup style="width: 40%"></colgroup>
                        <colgroup style="width: 20%"></colgroup>
                        <colgroup style="width: 40%"></colgroup>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade1A" style="font-size: 1.25em;">
                                </h2>
                            </td>
                            <td>Accolade 1</td>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade1B" style="font-size: 1.25em;">
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade2A" style="font-size: 1.25em;">
                                </h2>
                            </td>
                            <td>Accolade 2</td>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade2B" style="font-size: 1.25em;">
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade3A" style="font-size: 1.25em;">
                                </h2>
                            </td>
                            <td>Accolade 3</td>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade3B" style="font-size: 1.25em;">
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade4A" style="font-size: 1.25em;">
                                </h2>
                            </td>
                            <td>Accolade 4</td>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade4B" style="font-size: 1.25em;">
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade5A" style="font-size: 1.25em;">
                                </h2>
                            </td>
                            <td>Accolade 5</td>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade5B" style="font-size: 1.25em;">
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade6A" style="font-size: 1.25em;">
                                </h2>
                            </td>
                            <td>Accolade 6</td>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade6B" style="font-size: 1.25em;">
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade7A" style="font-size: 1.25em;">
                                </h2>
                            </td>
                            <td>Accolade 7</td>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade7B" style="font-size: 1.25em;">
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade8A" style="font-size: 1.25em;">
                                </h2>
                            </td>
                            <td>Accolade 8</td>
                            <td>
                                <h2 class="section-heading centered stat" id="accolade8B" style="font-size: 1.25em;">
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 class="section-heading centered stat" id="historyA" style="font-size: 1.25em;"></h2>
                            </td>
                            <td>History</td>
                            <td>
                                <h2 class="section-heading centered stat" id="historyB" style="font-size: 1.25em;"></h2>
                            </td>
                        </tr>
                    </table>
                    <br><br><br>
                    <div style="max-height: 400px; overflow-y: scroll;">
                        <table style="width: 90%; margin: auto;" class="heading-hide" id="dayByDayTable">
                            <colgroup style="width: 11%"></colgroup>
                            <colgroup style="width: 11%"></colgroup>
                            <colgroup style="width: 12%"></colgroup>
                            <colgroup style="width: 11%"></colgroup>
                            <colgroup style="width: 10%"></colgroup>
                            <colgroup style="width: 11%"></colgroup>
                            <colgroup style="width: 11%"></colgroup>
                            <colgroup style="width: 12%"></colgroup>
                            <colgroup style="width: 11%"></colgroup>
                            <tr class="dayByDayColours">
                                <td>Points</td>
                                <td>Finishes</td>
                                <td>Midranges</td>
                                <td>Threes</td>
                                <td>Date</td>
                                <td>Points</td>
                                <td>Finishes</td>
                                <td>Midranges</td>
                                <td>Threes</td>
                            </tr>
                        </table>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <template>
        <tr class="dayByDayColours" style="height: 60px; font-size: 1.1em;">
            <td id="1"></td>
            <td id="2"></td>
            <td id="3"></td>
            <td id="4"></td>
            <td id="5"></td>
            <td id="6"></td>
            <td id="7"></td>
            <td id="8"></td>
            <td id="9"></td>
        </tr>
    </template>
    <template>
        <tr id="" style="height: 30px">
            <td colspan="9">
                <h2 class="section-heading centered"
                    style="margin: 0; color: rgb(210, 210, 210); font-size: 1.5em; line-height: 1.5em; letter-spacing: 0.5em;">
                    <i id="main"></i></h2>
            </td>
        </tr>
    </template>
    <div id="footer">
        <script>footer("docs")</script>
    </div>
    <script src="../js/heading.js"></script>
    <script src="../js/Scroll.js"></script>
    <script src="../js/Array.js"></script>
    <script src="../js/Comparer.js"></script>
</body>

</html>