<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8LZ895SJC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-E8LZ895SJC');
  </script>
  <script src="../js/HeaderFooter.js"></script>

  <link href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f3c0.png" rel="shortcut icon">
  <meta charset="utf-8" />
  <title>LG Hacks | LTBO</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="../CSS/MainSS.css" rel="stylesheet" type="text/css" />
  <script src="../js/Webfont.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:300,regular,500", "Bebas Neue"]
      }
    });
  </script>

  <style>
    td {
      font-size: 30px;
    }

    table,
    th,
    td {
      border: 1px solid rgb(150, 150, 150);
      background-color: rgb(200, 200, 200);
      color: black;
    }

    td {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    tr {
      height: 75px;
    }

    .red {
      background-color: red;
    }

    .grey {
      background-color: rgb(175, 175, 175);
    }

    .green {
      background-color: MediumSeaGreen;
    }

    .blue {
      background-color: rgb(100, 150, 200);
    }

    .yellow {
      background-color: gold;
    }

    .completeYellow {
      background-color: darkgoldenrod;
    }

    .purple {
      background-color: darkorchid;
    }
  </style>

</head>

<body>
  <script src="../js/jquery.min.js"></script>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav" id="header">
    <script>header("docs")</script>
  </div>
  <div class="hero-section centered container rules" style="background-size: cover;">
    <br>
    <div data-ix="new-interaction" class="w-container">
      <h1 class="hero-heading mainHeading animate-heading fade-inHeading">LG Hacks</h1>
      <br>
      <a href="#rulesbook">
        <div class="button fade-inHeading" onclick="showContent()"><i>For the Loose Gooses Only!</i></div>
      </a>
    </div>
  </div>
  <div class="section">
    <div id="content" style="display: none;">
      <div class="LearnMore">
        <div class="section-title-group">
          <h2 class="section-heading centered">Welcome my fellow Loose Gooses to our secret little page</h2>
          <p>I'm going to use this page for any tips I have for you guys, things we need to change, or for any plays we might use.</p>
        </div>
      </div>

    </div>
  </div>
  </div>
  <div id="footer">
    <script>footer("docs")</script>
  </div>
  <script src="../js/heading.js"></script>
  <script src="../js/Scroll.js"></script>
  <script>
    function showContent() {
      document.getElementById("content").style.display = "block"
    }


  </script>
</body>

</html>